import java.util.*;
import java.io.*;
class Solution{
public static void main(String []argh){
Scanner in = new Scanner(System.in);
int n = in.nextInt(); //3
HashMap<String,Integer> x=new HashMap<String,Integer>();
for(int i = 0; i < n; i++) // 3 times read
{
String name = in.next();
int phone = in.nextInt();
// Write code here
x.put(name,phone);
}
while(in.hasNext()) // to read values continously we use
{
String s = in.next(); //key --> s
// Write code here
if(x.containsKey(s))
System.out.println(s+"="+x.get(s));
else
System.out.println("Not found");
}
in.close();
}
}


Output
3 
Sam   99912222
Tom   11122222
Harry  12299933
Sam
Edward
Harry


Sam=99912222
Not found
Harry=12299933



