import java.io.*; 
import java.util.*;
 import java.text.*; 
import java.math.*;
 import java.util.regex.*;
 public class Solution
 {
 public static void main(String[] args)
 { 
Scanner in = new Scanner(System.in);
 int noElements = in.nextInt();
 Stack<Integer> one = new Stack<Integer>(); Stack<Integer> two = new Stack<Integer>(); 
int command; 
for (int i = 0 ; i < noElements ; i++) 
{ 
command = in.nextInt();
 if (command == 1) 
{ 
one.push(in.nextInt()); 
}
 else if (command == 2) 
{
 if(two.isEmpty()) 
{ 
while(!one.isEmpty())
 { 
two.push(one.pop());
 }
 }
 if (!two.isEmpty())
{ 
two.pop();
 } 
} 
else if (command == 3)
 { 
if(two.isEmpty()) 
{ 
while(!one.isEmpty())
 { 
two.push(one.pop());
 } 
System.out.println(two.peek());
 } 
else 
{ 
System.out.println(two.peek());
 } 
} 
}
 } 
}


Output

Input (stdin)


10

1 42

2

1 14

3

1 28

3

1 60

1 78

2

2

Expected Output

14

14

