import java.util.*;
  class duplicate
{
    public static void main (String args[])
    {
       Scanner sc= new Scanner ( System.in );
       
       
       int arr[];
       arr=new int[]
       int arr={2,6,8,9,6,4,2,10};
       
       System.out.print(" Duplicate elements in given array");
       for( int i=0;i<arr.length;i++)
       {
       for(int j = i + 1; j < arr.length; j++)
       {
       
    
        if(arr[i] == arr[j])
        System.out.print (arr[j]);
    }
    }
    }
}
 

output:
2,6
