import java.util.*;
 public class minvalue
{
    public static void main(String args [])
    {
        Scanner  sc=new Scanner (System.in );
        
        System.out.print ("Enter array size:");
       
        int n=sc.nextInt();
        int a[];
        a= new int[n];
        System.out.print (" Enter array elements:");    
        for(int i=0;i<n;i++)
        {
        	a[i]= sc.nextInt();

        int min=a[0];
       for(i=1;i<n;i++)
       {
       	if(a[i]>min)
       	min=a[i];
}
      System.out.print ("Minimum element is:"+min);
}
}
}

Output:
Enter array size:5
Enter array element:
45
32
23
14
5
Minimum element:5
