import java.util.*;
 public class minmax
{
    public static void main(String args [])
    {
        Scanner  sc=new Scanner (System.in );
        
        System.out.print ("Enter array size:");
       
        int n=sc.nextInt();
        int a[];
        a= new int[n];
        System.out.print (" Enter values into  array:");    
        for(int i=0;i<n;i++)
        {
        	a[i]= sc.nextInt();

        int min,max;
        min=max=a[0];
       
       for(i=1;i<n;i++)
       {
       	if(a[i]>min)
       	min=a[i];
       	if(a[i]>max)
       	max=a[i];
 }      	
}
      System.out.print ("Minimum value :"+min);
      System.out.print ("Maximum value :"+max);
}
}
Output:
Enter  array size:5
Enter values into array:
56
43
76
500
4
Minimum value:4
Maximum value:500
